C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\app.ico
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DirectML.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.365.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.j32.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.lnl.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.qnn.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\workloads.stx.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.exe
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.deps.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.runtimeconfig.json
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.pdb
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.pri
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\TagLibSharp.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\dev\Audiotomatic\Audiomatic\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.csproj.AssemblyReference.cache
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.i.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.g.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xaml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\SettingsWindow.xbf
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.AssemblyInfoInputs.cache
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.AssemblyInfo.cs
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.csproj.CoreCompileInputs.cache
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.csproj.Up2Date
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri.xml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri.xml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri.xml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.dll
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Audiomatic.dll
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.pdb
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Audiomatic.genruntimeconfig.cache
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Audiomatic.dll
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\dev\Audiotomatic\Audiomatic\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
