# Audiomatic

./: .gitignore  Audiomatic.sln  README.md  installer.iss
.specstory/history/: 2026-03-13_11-23Z-untitled.md  2026-03-13_13-06Z-inno-setup-installer-script.md
Audiomatic/: ActionPanel.cs  App.xaml  App.xaml.cs  Audiomatic.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWidget.xaml  OverlayWidget.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Strings.cs  TrackDurationHelper.cs  WindowShadow.cs  app.manifest
Audiomatic/Models/: FolderInfo.cs  PlaylistInfo.cs  TrackInfo.cs
Audiomatic/Services/: AudioPlayerService.cs  BpmDetector.cs  GaplessSampleProvider.cs  LibraryManager.cs  MediaSessionPanel.cs  PlaylistPorter.cs  PodcastService.cs  QueueManager.cs  SpectrumAnalyzer.cs  SpeedControlSampleProvider.cs
docs/superpowers/plans/: 2026-03-12-win2d-3d-visualizer.md
docs/superpowers/specs/: 2026-03-11-transitions-miniplayer-metadata-editor-design.md  2026-03-12-win2d-3d-visualizer-design.md
